# clemble-test

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
common/: pom.xml  pom.xml.releaseBackup
common-spring/: pom.xml  pom.xml.releaseBackup
common-spring/src/main/java/com/stresstest/spring/aop/: MethodAndClassAnnotationAdvisor.java
common-spring/src/main/java/com/stresstest/spring/listener/: TestContextListenerRegistrator.java
common-spring/src/main/java/org/springframework/test/context/: TestContextManager.java
jbehave-stress/: pom.xml  pom.xml.releaseBackup
jbehave-stress/src/main/java/com/stresstest/jbehave/context/: StoryContext.java  StoryContextAware.java  StoryContextClassFileTransformer.java  StoryContextReflection.java  StoryParam.java
jbehave-stress/src/main/java/com/stresstest/jbehave/spring/: EnableStoryContext.java  StoryContextBaseConfiguration.java  StoryContextSpringStepsFactory.java  StoryContextTestExecutionListener.java
jbehave-stress/src/main/java/sun/tools/attach/: BsdVirtualMachine.java  LinuxVirtualMachine.java  SolarisVirtualMachine.java  WindowsVirtualMachine.java
jbehave-stress/src/test/java/com/stresstest/jbehave/test/: ContextScenario.java  InitializationTest.java  SimpleJbehaveConditions.java  SimpleScenario.java  TestScenario.java  test_scenario.story
jbehave-stress/src/test/resources/com/clemble/test/jbehave/: context_scenario.story  simple_scenario.story
jbehave-stress/src/test/resources/com/stresstest/jbehave/test/: test_scenario.story
junit-stress/: pom.xml  (+1 more)
jvm-support/: pom.xml  pom.xml.releaseBackup
jvm-support/src/main/java/sun/tools/attach/: LinuxVirtualMachine.java  SolarisVirtualMachine.java
object-generator/: README.md  pom.xml  pom.xml.releaseBackup
object-generator/src/main/java/com/clemble/test/random/: AbstractValueGenerator.java  AbstractValueGeneratorFactory.java  ObjectGenerator.java  PossibleValuesIterable.java  ValueGenerator.java  ValueGeneratorFactory.java
object-generator/src/main/java/com/stresstest/random/: AbstractValueGenerator.java  AbstractValueGeneratorFactory.java  CachedValueGeneratorFactory.java  ClassConstructor.java  ClassPropertySetter.java  ClassReflectionAccessWrapper.java  ClassValueGenerator.java  ObjectGenerator.java  ObjectValueGenerator.java  PossibleValuesIterable.java  PropertySetter.java  RandomValueGenerator.java  RandomValueGeneratorFactory.java  SimpleValueGeneratorFactory.java  ValueGenerator.java  ValueGeneratorFactory.java  ValueSetter.java
object-generator/src/main/java/com/stresstest/random/constructor/: BeanValidationRegistry.java  ClassAccessWrapper.java  ClassConstructor.java  ClassConstructorBuilder.java  ClassConstructorFactory.java  ClassConstructorSimple.java  ClassPropertyCollectionSetter.java  ClassPropertyCombinedSetter.java  ClassPropertySetter.java  ClassPropertySetterManager.java  ClassPropertySetterRegistry.java  ClassPropertySimpleSetter.java  ClassValueGenerator.java  PropertySetterManager.java
object-generator/src/main/java/com/stresstest/random/generator/: AbstractValueGeneratorFactory.java  CachedValueGeneratorFactory.java  RandomValueGenerator.java  RandomValueGeneratorFactory.java  SequentialValueGenerator.java  SequentialValueGeneratorFactory.java  ValueGeneratorFactory.java
object-generator/src/main/java/com/stresstest/random/impl/: BooleanValueGenerator.java  ByteValueGenerator.java  CharValueGenerator.java  ClassConstructor.java  ClassPropertySetter.java  ClassValueGenerator.java  CollectionValueGenerator.java  ConstantValueGenerator.java  DequeValueGenerator.java  DoubleValueGenerator.java  FloatValueGenerator.java  IntegerValueGenerator.java  ListValueGenerator.java  LongValueGenerator.java  MapValueGenerator.java  QueueValueGenerator.java  RandomValueSelector.java  SetValueGenerator.java  ShortValueGenerator.java  StringValueGenerator.java
object-generator/src/test/java/com/stresstest/random/construction/: BuilderBasedGenerationTest.java  ConstructionBuilderStructureTest.java  ConstructionFactoryStructureTest.java  ExternalPublicBasedGenerationTest.java  FactoryMethodBasedGenerationTest.java  FormatedFactoryMethodGenerationTest.java  IndirrectSetTest.java  InternalAbstractBasedGenerationTest.java  InternalInterfaceBasedGenerationTest.java  MultiLevelConstructionTest.java
object-generator/src/test/java/com/stresstest/random/factory/: ObjectGeneratorTest.java  RandomValueGeneratorTest.java  ValueGeneratorTest.java  ValueGeneratorsCaching.java
object-generator/src/test/java/com/stresstest/random/permutations/: CompositeObjectWithEnum.java  DefaultEnum.java  EnumPermutationsTest.java  ObjectWithDefaultEnum.java  ObjectWithPublicEnum.java  PublicEnum.java
object-generator/src/test/java/com/stresstest/random/selector/: A.java  B.java  C.java  D.java  PropertySetterTest.java
object-generator/src/test/java/com/stresstest/random/simple/: AbstractSimpleObjectTest.java  BooleanObject.java  BooleanObjectTest.java  CollectionObject.java  CollectionObjectTest.java  EnumObject.java  EnumObjectTest.java  FloatingObject.java  FloatingObjectTest.java  IntegerObject.java  IntegerObjectTest.java  StringObject.java  StringObjectGenerator.java
spring-stress/: pom.xml  pom.xml.releaseBackup
spring-stress/src/main/java/com/stresstest/cleaners/: Cleanable.java  CleanableFactory.java
spring-stress/src/main/java/com/stresstest/cleaners/annotation/: Cleaner.java
spring-stress/src/main/java/com/stresstest/cleaners/aop/: CleanerPointcutAdvisor.java  CleanerSpringAdvisor.java
spring-stress/src/main/java/com/stresstest/cleaners/configuration/: ContextCleanerBaseConfiguration.java
spring-stress/src/main/java/com/stresstest/cleaners/context/: CleanerContext.java
spring-stress/src/test/java/com/stresstest/cleaners/: SimpleCleanable.java  SimpleCleanableService.java  SimpleCleanableTest.java
stresstest-selenium/: pom.xml
stresstest-selenium/src/main/java/com/stresstest/selenium/: PresentationComparator.java  PresentationProcessor.java  WebDriverBrowser.java  WebDriverPool.java  WebPresentationComparator.java
(+178 files in other folders)
