<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.clemble.test</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.0</version>

    <packaging>pom</packaging>
    <name>stresstest</name>

    <description>Utilities for stress testing</description>

    <url>https://github.com/AntonOparin/stress-test</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:AntonOparin/stress-test.git</connection>
        <url>scm:git:git@github.com:AntonOparin/stress-test.git</url>
        <developerConnection>scm:git:git@github.com:AntonOparin/stress-test.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Anton Oparin</name>
            <email>mavarazy@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>common</module>
        <module>common-spring</module>
        <module>jvm-support</module>
        <module>junit-stress</module>
        <module>spring-stress</module>
        <module>jbehave-stress</module>
        <module>object-generator</module>
    </modules>

    <properties>
        <!-- Generic dependencies -->
        <cglib.version>2.2</cglib.version>
        <guava.version>13.0</guava.version>
        <reflections.version>0.9.8</reflections.version>
        <commons-lang.version>3.1</commons-lang.version>
        <commons-math.version>3.0</commons-math.version>
        <javax.validation.version>1.0.0.GA</javax.validation.version>
        <javax.inject.version>1</javax.inject.version>
        <!-- Test dependencies -->
        <junit.version>4.11</junit.version>
        <!-- Build plugins dependencies -->
        <maven.compile.plugin.version>2.3.2</maven.compile.plugin.version>
        <java.version>1.6</java.version>
        <spring.version>3.2.4.RELEASE</spring.version>
        <jbehave.version>3.7.5</jbehave.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>com.clemble.test</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.test</groupId>
                <artifactId>common-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.test</groupId>
                <artifactId>junit-stress</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.test</groupId>
                <artifactId>jvm-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.test</groupId>
                <artifactId>spring-stress</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.test</groupId>
                <artifactId>object-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-instrument</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-core</artifactId>
                <version>${jbehave.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-spring</artifactId>
                <version>${jbehave.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compile.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
